src/gz base http://archive.openwrt.org/snapshots/trunk/x86/64/packages/base
src/gz packages http://archive.openwrt.org/snapshots/trunk/x86/64/packages/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists